<!DOCTYPE html>
<html>

<head>
  <title>Learn WebDev</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/styleauthors.css">
  <link rel="stylesheet" href="../styles/stylecommon.css">
  <link rel="icon" type="image/png" href="../images/logo.PNG">
</head>



<body>

  <header>
    <h1> <a href="../index.html">LEARN WEB DEVELOPMENT</a> </h1>
  </header>

  <div class="nav-list">

    <nav>
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="learn.html">LEARN</a></li>
        <li><a id="AUTHORS" href="authors.html">AUTHORS</a></li>
      </ul>
    </nav>

  </div>




  <div class="grid">
    <div class="row">
      <div class="one person">
        <div>
          <img src="../images/Adam.jpeg" alt="Adam Urban" class="personPhoto">
        </div>
        <div class="info"><p>Name: Adam Urban<br>Student ID: 23381752<br>Contribution: 25%</p></div>
      </div>
      <div class="two person">
        <div>
          <img src="../images/Andrei.jpeg" alt="Andrei Birsan" class="personPhoto">
        </div>
        <div class="info"><p>Name: Andrei Birsan<br>student ID: 23304847<br>Contribution: 25%</p></div>
      </div>
    </div>
    <div class="row">
      <div class="three person">
        <div>
          <img src="../images/james.jpeg" alt="James Connolly" class="personPhoto">
        </div>
        <div class="info"><p>Name: James Connolly<br>Student ID: 23388102<br>Contribution: 25%</p></div>
      </div>
      <div class="four person">
        <div>
          <img src="../images/Enda.jpeg" alt="Enda Buckley" class="personPhoto">
        </div>
        <div class="info"><p>Name: Enda Buckley<br>Student ID: 23358165<br>Contribution: 25%</p></div>
      </div>
    </div>
  </div>



  <footer>
    <p>&copy; 2023 Learn-WebDev. All rights reserved.</p>
  </footer>










</html>
